FROM ethereum/solc:0.7.6-alpine as build-deps


FROM node:16.13

COPY --from=build-deps /usr/local/bin/solc /usr/bin/solc

WORKDIR /usr/src/app

COPY package*.json ./
COPY deployments.json ./
COPY tsconfig*.json ./
COPY hardhat.config.ts ./
COPY chainDeploy/ ./chainDeploy
COPY deploy/ ./deploy
COPY tasks/ ./tasks
COPY test/ ./test
COPY contracts/ ./contracts
COPY src ./src


RUN npm install -g npm && npm install --legacy-peer-deps

RUN npm run build



CMD ["npx", "hardhat", "pools:create-unhealthy", "--name", "test unhealthy", "--network", "localhost"]